<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi Página Web Básica</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>Bienvenido a Mi Página Web</h1>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="paginas/proyecto.html">Proyecto</a></li>
          <li><a href="...">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <section>
      <h2>Sobre mí</h2>
      <p>
        Hola, soy David Roberto Gallegos Marabel, tengo 22 años y actualmente me
        encuentro terminando la Licenciatura en Tecnologías de la Información.
        Esta es una página creada como parte de mi proyecto final; aquí he
        plasmado todos los conocimientos que he adquirido hasta este momento.
      </p>
      <img src="imagenes/IMG_0940.jpeg" width="300" />
    </section>

    <footer>
      <p>© 2025 Mi Página Web</p>
    </footer>
  </body>
</html>
